\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mcculloch}
\citation{mcculloch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}McCulloch's Approach and Its Limitations}{2}{section.2}\protected@file@percent }
\newlabel{sec:mcculloch}{{2}{2}{McCulloch's Approach and Its Limitations}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Heuristics cannot capture non-monotone value.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimal fourth-down decisions require global knowledge.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{End-of-half clock management is inaccessible.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal Game Model}{2}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{2}{Formal Game Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Terminal Utility}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}State Representation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Possession symmetry.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transition Kernel}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time consumed per outcome category (15~sec per tick).}}{4}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ticks}{{1}{4}{Time consumed per outcome category (15~sec per tick)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Long Gain.}{4}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Long Gain distribution.}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:lg}{{2}{4}{Long Gain distribution}{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Field goals.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extra points.}{4}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Field goal success probabilities by distance.}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:fg}{{3}{5}{Field goal success probabilities by distance}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Algorithm}{5}{section.4}\protected@file@percent }
\newlabel{sec:algorithm}{{4}{5}{Solution Algorithm}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Bellman--Minimax Recursion}{5}{subsection.4.1}\protected@file@percent }
\newlabel{eq:minimax}{{1}{5}{The Bellman--Minimax Recursion}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear Programming Formulation}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Backward Induction and Forward Reachability}{5}{subsection.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Full-game backward induction solver}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:solve}{{1}{6}{Full-game backward induction solver}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Value Storage}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeout Decisions}{6}{section.5}\protected@file@percent }
\newlabel{sec:timeouts}{{5}{6}{Timeout Decisions}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Clock time counted after a timeout is called, by original play duration.}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:to}{{4}{7}{Clock time counted after a timeout is called, by original play duration}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Post-Play Timeout Sub-Game}{7}{subsection.5.1}\protected@file@percent }
\newlabel{eq:to_subgame}{{2}{7}{The Post-Play Timeout Sub-Game}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Layered Solve Architecture}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison to McCulloch's Method}{7}{section.6}\protected@file@percent }
\newlabel{sec:comparison}{{6}{7}{Comparison to McCulloch's Method}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces McCulloch's heuristic agent vs.\ the exact backward-induction solver.}}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:compare}{{5}{8}{McCulloch's heuristic agent vs.\ the exact backward-induction solver}{table.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{On the correctness of heuristic strategies.}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Red-Zone Play Restrictions and Chart Parsing}{8}{section.7}\protected@file@percent }
\newlabel{sec:redzone}{{7}{8}{Red-Zone Play Restrictions and Chart Parsing}{section.7}{}}
\bibcite{mcculloch}{1}
\bibcite{neumann}{2}
\bibcite{shapley}{3}
\bibcite{puterman}{4}
\bibcite{highs}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}Scale and Computational Results}{9}{section.8}\protected@file@percent }
\newlabel{sec:results}{{8}{9}{Scale and Computational Results}{section.8}{}}
\gdef \@abspage@last{9}
